<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fotoView"
        android:layout_width="343dp"
        android:layout_height="200dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="38dp"
        android:background="#1B00BCD4"
        app:layout_constraintBottom_toTopOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/fotoImg" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="150dp"
        android:layout_height="62dp"
        android:text="@string/nextBtn"
        android:onClick="fotoNext"
        app:layout_constraintBaseline_toBaselineOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="@+id/fotoView" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="150dp"
        android:layout_height="62dp"
        android:layout_marginBottom="300dp"
        android:text="@string/backBtn"
        android:onClick="fotoBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fotoView"
        app:layout_constraintTop_toBottomOf="@+id/fotoView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="343dp"
        android:layout_height="124dp"
        android:text="@string/outText"
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoView" />
</androidx.constraintlayout.widget.ConstraintLayout>

